
 /* Fondo con un gradiente sutil */
 .fondo {

     display: grid;
     grid-template-columns: repeat(20, 5%);
     /* Usamos el 5% para cada columna */
     grid-template-rows: repeat(20, 5%);
     /* Usamos el 5% para cada fila */
     width: 100%;
     height: 100%;
     position: fixed;
     overflow: hidden;
     top: 0;
     left: 0;
     z-index: -9;


 }

 .cuadrado {
     width: 100%;
     height: 100%;
     background-color: #D7C6AD;
 }

 header {

     position: relative;
     display: flex;
     flex-direction: column;
     text-align: center;
     z-index: 1;
     padding: 20px;
     text-align: center;
     color: white;

 }

 header>h1 {
     margin-top: 10vh;
     pointer-events: none;
     text-align: center;
     color: var(--principal);
     text-spacing-trim: trim-all;
 }

 nav {
     display: flex;
     flex-direction: row-reverse;
     gap: 1vw;
     margin: 10px;
     

 }

 nav>a {
     position: relative;
     text-decoration: none;
     color: #f6f6f6;
 }

 nav>a::after {
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 2px;
     background-color: #f6f6f6;
     transform: scaleX(0);
     transform-origin: bottom right;
     transition: transform 0.3s ease-out;
 }

 nav>a:hover::after {
     transform: scaleX(1);
     transform-origin: bottom left;
 }


 .descripcion {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     list-style-type: none;
     padding: 0;
     margin: 0;
     flex-wrap: wrap;
 }

 #freelance {
     animation: aparecer 1s ease-in;
 }

 #creativo {
     animation: aparecer 1.5s ease-in;
 }

 #desarrollador {
     animation: aparecer 2s ease-in;
 }

 #diseñador {
     animation: aparecer 2.5s ease-in;
 }

 .cruz {
     animation: rotar 10s linear infinite;
 }

 .cruz>img {
     width: 1vw;
     height: auto;
 }

 .saludo {
     text-align: center;
 }


 /* Media query para pantallas más grandes */
 @media screen and (max-width: 576px) {
     nav {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
     }

     .botonLimpiar {
         opacity: 0;
         z-index: -999;
     }

     .descripcion {
         display: flex;
         align-items: center;
         flex-direction: column;
     }

     .descripcion>li {
         margin: 10px;
     }

     .stack {
        border: 1px solid black;
        display:flex;
        flex-direction: column;
        height: 500px;
        width: 160px;
        overflow: scroll;
     }

     main {
        height: 200vh;
     }

    
 }