By installing or using this font, you are agree to the Product Usage Agreement:

ENGLISH :
This font is DEMO VERSION and ONLY FOR PERSONAL USE. If you want to use this font for COMMERCIAL.
You need a commercial license that can be purchased here:
https://multypestudio.com/brigends-expanded-font/

If you need a CUSTOM LICENSE or CORPORATE LICENSE please contact us at: multypestudio@gmail.com

Any donation are very appreciated. Paypal account for donation :
https://paypal.me/multypestudio

Follow our instagram for update : @multypestudio

All forms of use of fonts without buying a
license first must comply with our terms of completing
purchases for commercial purposes and will
be subject to a Corporate License

Thank you

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

INDONESIA - MOHON DIBACA
Font ini DEMO VERSION dan hanya untuk penggunaan PERSONAL SAJA .
Font demo ini hanya dapat digunakan untuk keperluan "Personal Use"/kebutuhan pribadi, atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font kami. 
Baik itu untuk individu, Agensi Desain Grafis, Percetakan, Distro atau Perusahaan/Korporasi.

Lisensi bisa anda beli di :
https://multypestudio.com/brigends-expanded-font/

Semua bentuk penggunaan font dengan tujuan menghasilkan profit/keuntungan, tanpa membeli lisensi terlebih dahulu adalah sebuah pelanggaran.
Maka akan kami kenakan Corporate License / Lisensi Perusahaan.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami di: multypestudio@gmail.com

Terimakasih